IdentityServer/Rpc/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "IdentityService.Rpc.Protos";

package sunnyblog;
import "google/protobuf/empty.proto";

//定义服务
service gUser{
	//根据账号密码查询用户ID
	rpc GetUserID(UserRequest) returns(UserResponse);
	//根据ID查询用户信息
	rpc GetUserByID(UserInfoRequest) returns (UserInfoResponse);
	//获取yoghurt列表
	rpc GetUserList(google.protobuf.Empty) returns(UserInfoListReqponse);
}

//定义请求对象
message UserRequest{
	string Username = 1;
	string Password = 2;
}

//定义返回对象
message UserResponse{
	int32 Id=1;
}

message UserInfoRequest{
	int32 Id = 1;
}
message UserInfoResponse{
	int32 Id = 1;
	string Username = 2;
	string Nick = 3;
	string Photo = 4;
}


message UserInfoListReqponse{
	repeated UserInfoResponse UserInfo =1;
}